# UniversityAdvisorProject

./: .dockerignore  .env  .gitignore  AI_API_OPTIONS.md  ARCHITECTURE_PLAN.md  CODE_OF_CONDUCT.md  COMMITS_PHASE1.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  FILE_INDEX.md  HEI_SYNC_FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PHASE0_INVENTORY.md  PHASE1_COMPLETE_SUMMARY.md  PHASE1_PROGRESS.md  PHASE1_STATUS.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  Run-UniversityAdvisor-VisualStudio.cmd  SYNC_LIFECYCLE_FIXES.md  TRANSFORMATION_PROGRESS.md  TRANSFORMATION_SUMMARY.md  TROUBLESHOOTING.md  UI_UX_REDESIGN_SUMMARY.md  UniversityAdvisor.sln  UniversityFinder.sln  appsettings.Development.json  render.yaml
UniversityAdvisor/: Program.cs  UniversityAdvisor.csproj  appsettings.json
UniversityAdvisor/Controllers/: AIAdvisorController.cs  AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs  RatingsController.cs  UniversitiesController.cs
UniversityAdvisor/Data/: ApplicationDbContext.cs
UniversityAdvisor/Migrations/: 20251113225100_InitialPostgresMigration.Designer.cs  20251113225100_InitialPostgresMigration.cs  20251116212408_FixFavoriteUserIdAndAddAuditFields.Designer.cs  20251116212408_FixFavoriteUserIdAndAddAuditFields.cs  ApplicationDbContextModelSnapshot.cs
UniversityAdvisor/Models/: ApplicationUser.cs  Favorite.cs  Program.cs  Rating.cs  SearchHistory.cs  University.cs  UserProfile.cs
UniversityAdvisor/Properties/: launchSettings.json
UniversityAdvisor/Services/: AIChatService.cs  IAIChatService.cs  IUniversityApiService.cs  IUniversityService.cs  UniversityApiService.cs  UniversityService.cs
UniversityAdvisor/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserRatingProfileViewModel.cs
UniversityAdvisor/Views/: _ViewImports.cshtml
UniversityFinder/: Identity.db  Program.cs  UniversityFinder.csproj  appsettings.json  universityfinder.db  universityfinder.db-shm  universityfinder.db-wal
UniversityFinder/Controllers/: AdminController.cs  ChatController.cs  HomeController.cs  UniversityController.cs
UniversityFinder/DTOs/: ChatRequest.cs  HeiApiModels.cs
UniversityFinder/Data/: ApplicationDbContext.cs
UniversityFinder/Migrations/: 20250101000000_AddRankingAndTuitionFeeAndCityQuality.cs  20251112222420_InitialCreate.Designer.cs  20251112222420_InitialCreate.cs  20251121002532_InitialCreate.Designer.cs  20251121002532_InitialCreate.cs  20251121133031_AddSubjectAliasTable.Designer.cs  20251121133031_AddSubjectAliasTable.cs  20251121143756_AddSyncStatusTable.Designer.cs  20251121143756_AddSyncStatusTable.cs  20251121223629_AddIsInferredToPrograms.Designer.cs  20251121223629_AddIsInferredToPrograms.cs  20251125221055_InitialSupabase.Designer.cs  20251125221055_InitialSupabase.cs  ApplicationDbContextModelSnapshot.cs
UniversityFinder/Models/: City.cs  CostOfLiving.cs  ErrorViewModel.cs  HigherEducationStatistic.cs  Program.cs  SearchHistory.cs  Subject.cs  SubjectAlias.cs  SyncStatus.cs  University.cs  UniversityProgram.cs  UserFavorites.cs
UniversityFinder/Repositories/: CostOfLivingRepository.cs  CountryRepository.cs  ICostOfLivingRepository.cs  ICountryRepository.cs  ISubjectRepository.cs  SubjectRepository.cs  UniversityRepository.cs
UniversityFinder/Services/: DataSeeder.cs  HeiApiService.cs  HipolabsApiService.cs  IHipolabsApiService.cs  ISubjectInferenceService.cs  ITeleportApiService.cs  IUniversitySearchService.cs  IUserFavoriteService.cs  IUserSearchHistoryService.cs  OpenAiService.cs  RvuApiService.cs  RvuImportService.cs  RvuProgramImportService.cs  RvuSyncService.cs  SupabaseAuthService.cs  SupabaseService.cs  TeleportApiService.cs  (+3 more)
(+106 files in other folders)
